<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee House</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.png">
<body>
    <header class="header">
        <div id="logoHead">
            <img src="images/logo_main_header.svg" alt="logotype">
        </div>
        <nav>
            <ul id="homeHeadCenter">
                <li><a href="">Favorite coffee</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Mobile app</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
        <div id="homeHeadMenu">
            <div id="homeHeadMenuSmall">
                <p>Menu</p>
                <img src="images/coffee-cup.svg" alt="coffee cup">
            </div>
        </div>
    </header>
    <main>
        <section id="homeEnjoy">
            <div id="homeEnjoyText">
                <h1><span>Enjoy</span> premium coffee at our charming cafe</h1>
                <p id="homeEnjoyDescription">
                    With its inviting atmosphere and delicious coffee options, the
                    Coffee House Resource is a popular destination for coffee lovers
                    and those seeking a warm and inviting space to enjoy their favorite
                    beverage.
                </p>
                <button name="homeMenuButton" id="homeMenuButton">Menu</button>
            </div>
        </section>
        <section id="homeFavoriteCoffee">
            <h2 id="homeFavoriteCoffeeTitle">Choose your <span>favorite</span> coffee</h2>
            <div id="homeFavoriteCoffeeSlider">
                <img id="arrowLeft" src="images/left_arrow.svg" alt="left arrow">
                <div id="homeBeverages">
                    <img src="images/home-coffee-slider-frappuccino.png" alt="frappucino">
                    <div id="homeBeveragesData">
                        <h3 class="beverages">S'mores Frappuccino</h3>
                        <p class="beveragesDescription">This new drink takes an espresso and mixes it
                            with brown sugar and cinnamon before being topped with oat milk</p>
                        <h3 class="price">$5.50</h3>
                    </div>
                </div>
                <img id="arrowRight" src="images/right_arrow.svg" alt="right arrow">
            </div>
            <div id="homeControls">
                <hr class="controlActive">
                <hr>
                <hr>
            </div>
        </section>
    </main>
</body>
</html>